# Variáveis de Configuração do PostgreSQL
# O desenvolvedor deve copiar este arquivo para .env e preencher com suas credenciais LOCAIS.

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=seu_nome_do_banco